#S3 BUCKET
bucket.name=NOME DO BUCKET

#Lambda
name.function==NOME DA FUNCTION

#EC2,ECS,KMS,SECRETS-MANAGER
name.label=VERIFICAR NA PARTE DE TAGS

#ECS
cluster.name=NOME DO SEU CLUSTER ECS

#KMS
key.id.kms=VERIFICAR NO AWS

#SECRETS-MANAGER
id.secret=VERIFICAR NO AWS